.achievement-badges {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  padding: 1.5rem;
  backdrop-filter: blur(10px);
  margin: 2rem 0;
}

.achievement-badges h3 {
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}

.badges-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  gap: 1rem;
  max-width: 600px;
  margin: 0 auto;
}

.badge {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 15px;
  padding: 1rem;
  text-align: center;
  transition: all 0.3s ease;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.badge.unlocked {
  background: rgba(255, 255, 255, 0.15);
  box-shadow: 0 0 20px rgba(255, 215, 0, 0.3);
  animation: sparkle 3s ease-in-out infinite;
}

.badge.locked {
  opacity: 0.5;
  filter: grayscale(1);
}

.badge:hover {
  transform: translateY(-5px) scale(1.05);
  box-shadow: 0 5px 20px rgba(255, 255, 255, 0.2);
}

.badge-emoji {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

.badge-name {
  font-size: 0.8rem;
  font-weight: bold;
  opacity: 0.9;
}

@keyframes sparkle {
  0%, 100% {
    box-shadow: 0 0 20px rgba(255, 215, 0, 0.3);
  }
  50% {
    box-shadow: 0 0 30px rgba(255, 215, 0, 0.5);
  }
}

/* アンロック時のアニメーション */
.badge.unlocked::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(
    45deg,
    transparent 30%,
    rgba(255, 255, 255, 0.1) 50%,
    transparent 70%
  );
  transform: rotate(45deg);
  animation: shine 3s ease-in-out infinite;
}

@keyframes shine {
  0% {
    transform: rotate(45deg) translateY(-100%);
  }
  100% {
    transform: rotate(45deg) translateY(100%);
  }
}

@media (max-width: 768px) {
  .badges-grid {
    grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
    gap: 0.5rem;
  }
  
  .badge {
    padding: 0.5rem;
  }
  
  .badge-emoji {
    font-size: 2rem;
  }
  
  .badge-name {
    font-size: 0.7rem;
  }
}