/* レスポンシブデザインの追加スタイル */

@media (max-width: 768px) {
  .game-header {
    flex-direction: column;
    gap: 1rem;
  }

  .user-stats {
    flex-direction: row;
  }

  /* グリッドレイアウトの調整 */
  .challenges-leaderboard-grid {
    grid-template-columns: 1fr !important;
  }

  /* 季節イベントの調整 */
  .seasonal-event {
    padding: 1rem;
  }

  .season-selector {
    flex-wrap: wrap;
  }

  /* チャレンジカードの調整 */
  .challenge-card {
    padding: 1rem;
  }

  /* リーダーボードの調整 */
  .leaderboard-header,
  .leaderboard-row {
    font-size: 0.8rem;
    grid-template-columns: 40px 1fr 40px 40px 40px;
    gap: 0.5rem;
  }
}

@media (max-width: 480px) {
  h1 {
    font-size: 2rem;
  }

  .forest-view {
    padding: 1rem;
  }

  .achievement-badges {
    padding: 1rem;
  }

  .badges-grid {
    grid-template-columns: repeat(auto-fill, minmax(70px, 1fr));
  }
}