.forest-view {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  padding: 2rem;
  backdrop-filter: blur(10px);
  margin: 2rem 0;
  position: relative;
  overflow: hidden;
}

.forest-header {
  text-align: center;
  margin-bottom: 1.5rem;
}

.forest-header h2 {
  font-size: 1.8rem;
  margin-bottom: 0.5rem;
}

.forest-stats {
  display: flex;
  gap: 2rem;
  justify-content: center;
  font-size: 1rem;
  opacity: 0.9;
}

.forest-grid {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  position: relative;
  padding: 2rem;
  background: rgba(0, 50, 0, 0.1);
  border-radius: 15px;
  min-height: 300px;
}

.forest-row {
  display: flex;
  gap: 0.5rem;
}

.forest-cell {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.tree {
  font-size: 1.8rem;
  cursor: pointer;
  transition: transform 0.3s ease;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.3));
}

.tree:hover {
  transform: scale(1.2) rotate(5deg);
}

.empty-space {
  color: rgba(255, 255, 255, 0.2);
  font-size: 1.5rem;
}

.forest-decorations {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
}

.decoration {
  font-size: 1.5rem;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.3));
}

@keyframes float {
  0%, 100% {
    transform: translateY(0) rotate(0deg);
  }
  25% {
    transform: translateY(-10px) rotate(5deg);
  }
  75% {
    transform: translateY(5px) rotate(-5deg);
  }
}

.level-progress {
  margin-top: 2rem;
  text-align: center;
}

.progress-bar {
  width: 100%;
  height: 20px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 0.5rem;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #4CAF50 0%, #8BC34A 100%);
  transition: width 0.5s ease;
  box-shadow: 0 0 10px rgba(76, 175, 80, 0.5);
}

/* レスポンシブデザイン */
@media (max-width: 768px) {
  .forest-cell {
    width: 30px;
    height: 30px;
  }
  
  .tree {
    font-size: 1.4rem;
  }
  
  .forest-grid {
    padding: 1rem;
  }
}