.cultural-belt-container {
  background: linear-gradient(135deg, #f5f5f5 0%, #e8e8e8 100%);
  border-radius: 20px;
  padding: 30px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  margin: 20px 0;
  position: relative;
  overflow: hidden;
}

.cultural-belt-container::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.3) 0%, transparent 70%);
  animation: shimmer 15s linear infinite;
}

@keyframes shimmer {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.belt-header {
  text-align: center;
  margin-bottom: 30px;
  position: relative;
  z-index: 1;
}

.belt-title {
  font-size: 24px;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.current-rank {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-bottom: 30px;
  position: relative;
  z-index: 1;
}

.belt-display {
  width: 200px;
  height: 40px;
  border-radius: 5px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease;
}

.belt-display:hover {
  transform: translateY(-2px);
  box-shadow: 0 7px 20px rgba(0, 0, 0, 0.4);
}

.belt-gradient {
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, var(--belt-color) 0%, var(--belt-color-light) 50%, var(--belt-color) 100%);
  position: relative;
}

.belt-gradient::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent 0%, rgba(255, 255, 255, 0.4) 50%, transparent 100%);
  animation: belt-shine 3s ease-in-out infinite;
}

@keyframes belt-shine {
  0% { left: -100%; }
  100% { left: 100%; }
}

.belt-stripes {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  display: flex;
  gap: 3px;
}

.stripe {
  width: 3px;
  height: 20px;
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 1px;
}

.belt-knot {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  width: 25px;
  height: 25px;
  background: radial-gradient(circle, rgba(0, 0, 0, 0.4) 0%, transparent 70%);
  border-radius: 50%;
}

.rank-info {
  text-align: center;
}

.rank-name {
  font-size: 28px;
  font-weight: bold;
  color: #333;
  margin-bottom: 5px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.cultural-capital {
  font-size: 16px;
  color: #666;
}

.capital-value {
  font-weight: bold;
  color: #4CAF50;
  font-size: 18px;
}

.belt-progress {
  margin: 30px 0;
  position: relative;
  z-index: 1;
}

.progress-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  font-size: 14px;
  color: #666;
}

.progress-bar {
  width: 100%;
  height: 20px;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #4CAF50 0%, #8BC34A 100%);
  transition: width 0.5s ease;
  position: relative;
  overflow: hidden;
}

.progress-fill::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: linear-gradient(90deg, transparent 0%, rgba(255, 255, 255, 0.3) 50%, transparent 100%);
  animation: progress-shine 2s linear infinite;
}

@keyframes progress-shine {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

.belt-history {
  margin-top: 30px;
  position: relative;
  z-index: 1;
}

.history-title {
  font-size: 18px;
  font-weight: bold;
  color: #333;
  margin-bottom: 20px;
  text-align: center;
}

.belt-timeline {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  padding: 20px 0;
}

.timeline-line {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, #ddd 0%, #bbb 100%);
  z-index: 0;
}

.belt-node {
  position: relative;
  z-index: 1;
  text-align: center;
  transition: all 0.3s ease;
}

.belt-node:hover {
  transform: scale(1.1);
}

.belt-circle {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin: 0 auto 5px;
  position: relative;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}

.belt-circle.achieved {
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
}

.belt-circle.current {
  width: 40px;
  height: 40px;
  box-shadow: 0 0 20px rgba(255, 215, 0, 0.6);
  animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.1); }
}

.belt-label {
  font-size: 12px;
  color: #666;
  white-space: nowrap;
}

.belt-label.achieved {
  font-weight: bold;
  color: #333;
}

.belt-label.current {
  color: #4CAF50;
  font-weight: bold;
}

/* Special effects for master belts */
.belt-display.special {
  animation: special-glow 3s ease-in-out infinite;
}

@keyframes special-glow {
  0%, 100% { box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3); }
  50% { box-shadow: 0 5px 30px rgba(255, 215, 0, 0.6); }
}

.belt-display.glow::after {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255, 215, 0, 0.3) 0%, transparent 70%);
  animation: glow-rotate 5s linear infinite;
}

@keyframes glow-rotate {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Responsive design */
@media (max-width: 768px) {
  .cultural-belt-container {
    padding: 20px;
  }

  .belt-display {
    width: 150px;
    height: 30px;
  }

  .rank-name {
    font-size: 24px;
  }

  .belt-timeline {
    overflow-x: auto;
    padding-bottom: 10px;
  }

  .belt-node {
    margin: 0 10px;
  }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  .cultural-belt-container {
    background: linear-gradient(135deg, #2a2a2a 0%, #1a1a1a 100%);
  }

  .belt-title,
  .rank-name,
  .history-title {
    color: #f0f0f0;
  }

  .cultural-capital,
  .progress-header,
  .belt-label {
    color: #ccc;
  }

  .progress-bar {
    background: rgba(255, 255, 255, 0.1);
  }

  .timeline-line {
    background: linear-gradient(90deg, #444 0%, #666 100%);
  }
}