.seasonal-event {
  border-radius: 20px;
  padding: 1.5rem;
  margin: 2rem auto;
  max-width: 500px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  color: white;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.event-header {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.event-emoji {
  font-size: 2rem;
  animation: bounce 2s ease-in-out infinite;
}

@keyframes bounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

.event-header h3 {
  margin: 0;
  font-size: 1.5rem;
}

.event-content {
  text-align: center;
  margin: 1.5rem 0;
}

.event-bonus {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.event-timer {
  display: flex;
  gap: 0.5rem;
  justify-content: center;
  align-items: center;
  font-size: 0.9rem;
}

.time-unit {
  background: rgba(255, 255, 255, 0.2);
  padding: 0.25rem 0.5rem;
  border-radius: 5px;
  font-weight: bold;
}

.season-selector {
  display: flex;
  gap: 0.5rem;
  justify-content: center;
  margin-top: 1rem;
}

.season-btn {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  border-radius: 10px;
  padding: 0.5rem 1rem;
  font-size: 1.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.season-btn:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: scale(1.1);
}

.season-btn.active {
  background: rgba(255, 255, 255, 0.4);
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
}