Compiled with problems:
×
ERROR in src/utils/nftUtils.ts:73:3
TS2322: Type 'string | undefined' is not assignable to type 'string'.
  Type 'undefined' is not assignable to type 'string'.
    71 |     legendary: '#F59E0B'
    72 |   };
  > 73 |   return colors[rarity] ?? colors.common;
       |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    74 | };
    75 |
    76 | // Get power level for rarity
ERROR in src/utils/nftUtils.ts:101:22
TS2532: Object is possibly 'undefined'.
     99 |   let currentWeight = 0;
    100 |   for (let i = 0; i < rarities.length; i++) {
  > 101 |     currentWeight += weights[i];
        |                      ^^^^^^^^^^
    102 |     if (random <= currentWeight) {
    103 |       const rarity = rarities[i];
    104 |       return {
ERROR in src/utils/nftUtils.ts:106:26
TS18048: 'rarity' is possibly 'undefined'.
    104 |       return {
    105 |         id: Date.now().toString(),
  > 106 |         name: `Fortune ${rarity.charAt(0).toUpperCase() + rarity.slice(1)}`,
        |                          ^^^^^^
    107 |         rarity,
    108 |         color: getRarityColor(rarity),
    109 |         pixelData: getFortuneEmoji(rarity),
ERROR in src/utils/nftUtils.ts:106:59
TS18048: 'rarity' is possibly 'undefined'.
    104 |       return {
    105 |         id: Date.now().toString(),
  > 106 |         name: `Fortune ${rarity.charAt(0).toUpperCase() + rarity.slice(1)}`,
        |                                                           ^^^^^^
    107 |         rarity,
    108 |         color: getRarityColor(rarity),
    109 |         pixelData: getFortuneEmoji(rarity),
ERROR in src/utils/nftUtils.ts:108:31
TS2345: Argument of type 'string | undefined' is not assignable to parameter of type 'string'.
  Type 'undefined' is not assignable to type 'string'.
    106 |         name: `Fortune ${rarity.charAt(0).toUpperCase() + rarity.slice(1)}`,
    107 |         rarity,
  > 108 |         color: getRarityColor(rarity),
        |                               ^^^^^^
    109 |         pixelData: getFortuneEmoji(rarity),
    110 |         type: 'fortune',
    111 |         createdAt: new Date().toISOString(),
ERROR in src/utils/nftUtils.ts:109:36
TS2345: Argument of type 'string | undefined' is not assignable to parameter of type 'string'.
    107 |         rarity,
    108 |         color: getRarityColor(rarity),
  > 109 |         pixelData: getFortuneEmoji(rarity),
        |                                    ^^^^^^
    110 |         type: 'fortune',
    111 |         createdAt: new Date().toISOString(),
    112 |         power: getRarityPower(rarity)
ERROR in src/utils/nftUtils.ts:112:31
TS2345: Argument of type 'string | undefined' is not assignable to parameter of type 'string'.
    110 |         type: 'fortune',
    111 |         createdAt: new Date().toISOString(),
  > 112 |         power: getRarityPower(rarity)
        |                               ^^^^^^
    113 |       };
    114 |     }
    115 |   }
ERROR in src/utils/nftUtils.ts:184:38
TS2304: Cannot find name 'NFTItem'.
    182 | };
    183 |
  > 184 | export const generateRandomNFT = (): NFTItem => {
        |                                      ^^^^^^^
    185 |   const rarities = ['common', 'uncommon', 'rare', 'epic', 'legendary'];
    186 |   const weights = [50, 25, 15, 8, 2]; // 確率の重み
    187 |
ERROR in src/utils/nftUtils.ts:207:21
TS2304: Cannot find name 'getPowerLevel'.
    205 |         type: 'fortune',
    206 |         createdAt: new Date().toISOString(),
  > 207 |         powerLevel: getPowerLevel(rarity)
        |                     ^^^^^^^^^^^^^
    208 |       };
    209 |     }
    210 |   }
ERROR in src/utils/nftUtils.ts:221:17
TS2304: Cannot find name 'getPowerLevel'.
    219 |     type: 'fortune',
    220 |     createdAt: new Date().toISOString(),
  > 221 |     powerLevel: getPowerLevel('common')
        |                 ^^^^^^^^^^^^^
    222 |   };
    223 | };