Compiled with problems:
×
ERROR in src/utils/index.ts:43:6
TS2322: Type 'T | undefined' is not assignable to type 'T'.
  'T' could be instantiated with an arbitrary type which could be unrelated to 'T | undefined'.
    41 |   for (let i = shuffled.length - 1; i > 0; i--) {
    42 |     const j = Math.floor(Math.random() * (i + 1));
  > 43 |     [shuffled[i], shuffled[j]] = [shuffled[j], shuffled[i]];
       |      ^^^^^^^^^^^
    44 |   }
    45 |   return shuffled;
    46 | };
ERROR in src/utils/index.ts:43:19
TS2322: Type 'T | undefined' is not assignable to type 'T'.
  'T' could be instantiated with an arbitrary type which could be unrelated to 'T | undefined'.
    41 |   for (let i = shuffled.length - 1; i > 0; i--) {
    42 |     const j = Math.floor(Math.random() * (i + 1));
  > 43 |     [shuffled[i], shuffled[j]] = [shuffled[j], shuffled[i]];
       |                   ^^^^^^^^^^^
    44 |   }
    45 |   return shuffled;
    46 | };
ERROR in src/utils/index.ts:125:18
TS2304: Cannot find name 'getSeasonalEvents'.
    123 | // Get current seasonal event
    124 | export const getCurrentSeasonalEvent = () => {
  > 125 |   const events = getSeasonalEvents();
        |                  ^^^^^^^^^^^^^^^^^
    126 |   return events.length > 0 ? events[0] : null;
    127 | };
    128 |
ERROR in src/utils/nftUtils.ts:106:11
TS18048: 'template' is possibly 'undefined'.
    104 |   return {
    105 |     id: `nft-${Date.now()}-${Math.random().toString(36).substr(2, 9)}`,
  > 106 |     name: template.name,
        |           ^^^^^^^^
    107 |     type: template.type,
    108 |     emoji: template.emoji,
    109 |     color: template.color,
ERROR in src/utils/nftUtils.ts:107:11
TS18048: 'template' is possibly 'undefined'.
    105 |     id: `nft-${Date.now()}-${Math.random().toString(36).substr(2, 9)}`,
    106 |     name: template.name,
  > 107 |     type: template.type,
        |           ^^^^^^^^
    108 |     emoji: template.emoji,
    109 |     color: template.color,
    110 |     rarity: template.rarity,
ERROR in src/utils/nftUtils.ts:108:12
TS18048: 'template' is possibly 'undefined'.
    106 |     name: template.name,
    107 |     type: template.type,
  > 108 |     emoji: template.emoji,
        |            ^^^^^^^^
    109 |     color: template.color,
    110 |     rarity: template.rarity,
    111 |     power: Math.floor(Math.random() * 100) + 1,
ERROR in src/utils/nftUtils.ts:109:12
TS18048: 'template' is possibly 'undefined'.
    107 |     type: template.type,
    108 |     emoji: template.emoji,
  > 109 |     color: template.color,
        |            ^^^^^^^^
    110 |     rarity: template.rarity,
    111 |     power: Math.floor(Math.random() * 100) + 1,
    112 |     pixelData: template.emoji,
ERROR in src/utils/nftUtils.ts:110:13
TS18048: 'template' is possibly 'undefined'.
    108 |     emoji: template.emoji,
    109 |     color: template.color,
  > 110 |     rarity: template.rarity,
        |             ^^^^^^^^
    111 |     power: Math.floor(Math.random() * 100) + 1,
    112 |     pixelData: template.emoji,
    113 |     animation: 'none',
ERROR in src/utils/nftUtils.ts:112:16
TS18048: 'template' is possibly 'undefined'.
    110 |     rarity: template.rarity,
    111 |     power: Math.floor(Math.random() * 100) + 1,
  > 112 |     pixelData: template.emoji,
        |                ^^^^^^^^
    113 |     animation: 'none',
    114 |     isOwned: true,
    115 |     description: `${template.name} - ${omikujiResult}の結果で獲得`,
ERROR in src/utils/nftUtils.ts:115:21
TS18048: 'template' is possibly 'undefined'.
    113 |     animation: 'none',
    114 |     isOwned: true,
  > 115 |     description: `${template.name} - ${omikujiResult}の結果で獲得`,
        |                     ^^^^^^^^
    116 |     timestamp: Date.now(),
    117 |     attributes: {}
    118 |   } as NFTItem;
ERROR in src/utils/nftUtils.ts:175:42
TS2345: Argument of type 'number | undefined' is not assignable to parameter of type 'number'.
  Type 'undefined' is not assignable to type 'number'.
    173 |     textColor: nft.color,
    174 |     rarityBadge: nft.rarity.toUpperCase(),
  > 175 |     value: calculateNFTValue(nft.rarity, nft.power)
        |                                          ^^^^^^^^^
    176 |   };
    177 | };
    178 |